<!DOCTYPE html>
<html>
    <head>
    
        <meta property="og:title" content="강주형 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="img2.png" />
        <title>강주형 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #44398a;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url(img2.png);
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color : #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;

            }
            .wrap > a:hover {
                background-color: #f2f2f2;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">강주형</h1>
            <p class="sub"> 코딩.. 좋아합니다. </p>
            <a target="_blank" href="https://spartacodingclub.kr/">인스타그램</a>
            <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">페이스북</a>
            <a target="_blank" href="https://chang.spartacodingclub.kr/">유튜브</a>
            <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">틱톡</a>
        </div>
    </body>
</html>